# CustomerSupport

./: .gitignore  ARCHITECTURE.md  CLAUDE-SDLC.md  CLAUDE.md  README.md  REQUIREMENT.md  TODO.md  run-local.sh
backend/: mvnw  mvnw.cmd  pom.xml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/in/supporthub/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/in/supporthub/ai/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/ai-service/src/main/java/in/supporthub/ai/controller/: AiController.java  TenantContextFilter.java
backend/ai-service/src/main/java/in/supporthub/ai/domain/: AiInteraction.java
backend/ai-service/src/main/java/in/supporthub/ai/dto/: ResolutionSuggestion.java  ResolutionSuggestionsRequest.java  SentimentAnalysisRequest.java  SentimentResult.java
backend/ai-service/src/main/java/in/supporthub/ai/event/: SentimentResultPublisher.java  TicketCreatedEventConsumer.java
backend/ai-service/src/main/java/in/supporthub/ai/exception/: AiServiceException.java
backend/ai-service/src/main/java/in/supporthub/ai/repository/: AiInteractionRepository.java
backend/ai-service/src/main/java/in/supporthub/ai/service/: PiiStripper.java  ResolutionSuggestionService.java  SentimentAnalysisService.java
backend/ai-service/src/main/resources/: application.yml
backend/ai-service/src/test/java/in/supporthub/ai/integration/: AiServiceIT.java
backend/ai-service/src/test/java/in/supporthub/ai/service/: PiiStripperTest.java  ResolutionSuggestionServiceTest.java  SentimentAnalysisServiceTest.java
backend/ai-service/src/test/resources/: application-test.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/in/supporthub/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/in/supporthub/gateway/config/: GatewayConfig.java  RateLimiterConfig.java  SecurityConfig.java
backend/api-gateway/src/main/java/in/supporthub/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/in/supporthub/gateway/exception/: GatewayExceptionHandler.java
backend/api-gateway/src/main/java/in/supporthub/gateway/filter/: JwtAuthFilter.java  RequestIdFilter.java  TenantResolutionFilter.java
backend/api-gateway/src/main/java/in/supporthub/gateway/service/: JwtValidationService.java
backend/api-gateway/src/main/resources/: application.yml  generate-keys.sh
backend/api-gateway/src/main/resources/keys/: public.pem
backend/api-gateway/src/test/java/in/supporthub/gateway/filter/: JwtAuthFilterTest.java  (+1 more)
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/in/supporthub/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_customers_table.sql  V3__create_agent_users_table.sql  V4__create_teams_table.sql  V5__create_refresh_tokens_table.sql
backend/auth-service/src/main/resources/keys/: private.pem
backend/auth-service/src/test/resources/: application-test.yml
backend/customer-service/: pom.xml
backend/customer-service/src/main/java/in/supporthub/customer/: CustomerServiceApplication.java
backend/customer-service/src/main/resources/: application.yml
backend/customer-service/src/main/resources/db/migration/: V1__create_customer_addresses.sql  V2__add_customer_profile_columns.sql
backend/customer-service/src/test/resources/: application-test.yml
backend/faq-service/: pom.xml
backend/faq-service/src/main/java/in/supporthub/faq/: FaqServiceApplication.java
backend/faq-service/src/main/resources/: application.yml
backend/faq-service/src/main/resources/db/migration/: V1__enable_vector_and_create_faq_entries.sql
backend/faq-service/src/test/resources/: application-test.yml
backend/mcp-server/: pom.xml
backend/mcp-server/src/main/java/in/supporthub/mcp/: McpServerApplication.java
backend/mcp-server/src/main/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/java/in/supporthub/notification/: NotificationServiceApplication.java
backend/notification-service/src/main/resources/: application.yml
backend/notification-service/src/test/resources/: application-test.yml
backend/order-sync-service/: pom.xml
backend/order-sync-service/src/main/java/in/supporthub/ordersync/: OrderSyncServiceApplication.java
backend/order-sync-service/src/main/resources/: application.yml
backend/order-sync-service/src/main/resources/db/migration/: V1__create_oms_configs.sql
backend/order-sync-service/src/test/resources/: application-test.yml
backend/reporting-service/: pom.xml
backend/reporting-service/src/main/java/in/supporthub/reporting/: ReportingServiceApplication.java
backend/reporting-service/src/main/resources/: application.yml
backend/reporting-service/src/main/resources/elastic/: ticket-mapping.json
backend/reporting-service/src/test/resources/: application-test.yml
backend/shared/: pom.xml
backend/shared/src/main/resources/mongo/: 01-ai-interactions.js  02-notifications.js  03-faq-cms-sync-log.js
backend/tenant-service/: pom.xml
backend/tenant-service/src/main/java/in/supporthub/tenant/: TenantServiceApplication.java
backend/tenant-service/src/main/resources/: application.yml
backend/tenant-service/src/main/resources/db/migration/: V1__create_tenants_table.sql  V2__create_tenant_configs_table.sql
backend/ticket-service/: pom.xml
backend/ticket-service/src/main/java/in/supporthub/ticket/: TicketServiceApplication.java
backend/ticket-service/src/main/resources/: application.yml
backend/ticket-service/src/main/resources/db/migration/: V1__create_ticket_categories_table.sql  V2__create_ticket_sub_categories_table.sql  V3__create_tickets_table.sql  V4__create_ticket_activities_table.sql  V5__create_ticket_sequences_table.sql  V6__create_sla_policies_table.sql  V7__create_resolution_templates_table.sql  V8__create_attachments_table.sql  V8__create_faq_entries_table.sql
backend/ticket-service/src/test/resources/: application-test.yml
(+439 files in other folders)
